db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/axelor-db
db.default.user = axelor
db.default.password = axelor

#Data import
data.import.demo-data = true

data.export.dir = {user.home}/.axelor/data-export

