db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/axelor-db
db.default.user = axelor
db.default.password = axelor

#Data import
data.import.demo-data = true

data.export.dir = {user.home}/.axelor/data-export

# The external report design directory
# this directory is searched for the rptdesign files
# (fallbacks to designs provided by modules)
reports.design.dir = {user.home}/.axelor/reports

# Storage path for report outputs
reports.output.dir = {user.home}/.axelor/reports-gen


# Storage path for upload files (attachments)
# ~~~~~
# use {user.home} key to save files under user home directory, or
# use absolute path where server user have write permission.
file.upload.dir = {user.home}/.axelor/uploads

# Maximum upload size (in MB)
# ~~~~~
file.upload.size = 5

